# Feed Parser implementation classes
WireFeedParser.classes=com.google.publicalerts.cap.edxl.io.Edxlde10Parser

# Feed Converter implementation classes
Converter.classes=com.google.publicalerts.cap.edxl.io.ConverterForEdxlde10
